.cards {
    display: grid;
    gap: 1rem;
}

.card--clickable
{
    text-decoration: none;
    color: var(--clr-object-foreground);
}

.card 
{
    background-color: var(--clr-object-background);
    color: inherit;

    padding: 1rem;

    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

    transition: background-color 250ms ease-in-out;
}

.card:hover
{
    background-color: var(--clr-object-background-hover);
}

.cards .card-extended
{
    grid-column: 1 / 3;
}

.card .card__title 
{
    font-weight: 500;
}

.card .card__descr
{
    font-weight: 300;
}

@media screen and (min-width: 800px) 
{    
    .cards 
    {
        grid-template-columns: 1fr 1fr;
    }
}
